템플릿 문자열
// 문자열을 감쌀때 ("", '') 대신 ``(백틱)을 사용 
// 백틱 안에 변수를 넣고 싶으면 ${변수} 형식으로 사용

ex)
    var a = 'hello'
    var b = 
        `
          안녕하세요 = ${a}
        `
    console.log(b)
    
    // 출력
    
    //        안녕하세요 = hello
